<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <!-- css file link -->
     <link rel="stylesheet" href="../style/style.css">
     <link rel="stylesheet" href="../style/query-media.css">
      
     <!-- Font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <title>AgroSmart</title>
</head>
<body>
    <!-- Beggining of header -->
    <header>
        <a href="#" class="logo"><i class="fa-solid fa-tractor"></i>AgroSmart.</a>
        <nav class="navbar">
            <a class="active" href="#home">Home</a>
            <a href="#AboutUs">About us</a>
            <a href="#Mazaoyetu">Mazao</a>
            <a href="#about">BwanaMazaoContact</a>
        </nav>
        <div class="icons" id="burgerIcon">
            <i class="fa-solid fa-bars"></i>
         </div>
    
    </header>
    <section class="first_section">

    <div style="background-color: #f2f2f2; padding: 10px; text-align: center;">
        <h3 style="font-size: 20px">Chagua Mkoa:</h3>
        <form onsubmit="getSelectedValues(event)">
          <label><input type="radio" name="set1" value="Mbeya"> <b>  Mbeya</b></label>
          <label><input type="radio" name="set1" value="Iringa"> <b> Iringa</b></label>
          <label><input type="radio" name="set1" value="Ruvuma"><b>  Ruvuma</b></label>
          <br> <br>
          <h3 style="font-size: 20px">Chagua Mazao:</h3>
          <label><input type="radio" name="set2" value="Mahindi"><b>  Mahindi</b></label>
          <label><input type="radio" name="set2" value="Maharage"><b>  Maharage</b></label>
          <label><input type="radio" name="set2" value="Viazi"><b>  Viazi</b></label>
          <br>
          <button type="submit">Submit</button>
        </form>
      </div>

      <div id="article-space" >

      </div>
    </section>
      
     <!--  End of header -->
     <script src="../scripts/nav.js"></script>
     <script src="../scripts/index.js"></script>
     </body>

</html>