<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <!-- css file link -->
     <link rel="stylesheet" href="style/style.css">
     <link rel="stylesheet" href="style/query-media.css">
      
     <!-- Font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <title>AgroSmart</title>
</head>
<body>
    <!-- Beggining of header -->
    <header>
        <a href="#" class="logo"><i class="fa-solid fa-tractor"></i>AgroSmart.</a>
        <nav class="navbar">
            <a class="active" href="index.html">Home</a>
            <a href="login.html" class="login">Login</a>
        </nav>
        <div class="icons" id="burgerIcon">
            <i class="fa-solid fa-bars"></i>
         </div>
    
    </header>
     <!--  End of header -->

     <!-- Shamba section -->
     <section class="second_section bwanashambaContacts">

        <h2>Bwanashamba Contacts</h2>
     <div class="container_body">
          <div class="container">
            <div class="">
                <h1>Morogoro Area</h1>
            </div>
            <div class="details">
                <h3>Contacts</h3>
            <p>+255 6864 7900 </p>
            <p>+255 66468 76890</p>
            </div>
           </div>
    
           <div class="container">
            <div class="">
                <h1>Morogoro Area</h1>
            </div>
            <div class="details">
                <h3>Contacts</h3>
            <p>+255 6864 7900 </p>
            <p>+255 66468 76890</p>
            </div>
           </div>
           <div class="container">
            <div class="">
                <h1>Morogoro Area</h1>
            </div>
            <div class="details">
                <h3>Contacts</h3>
            <p>+255 6864 7900 </p>
            <p>+255 66468 76890</p>
            </div>
           </div>
           <div class="container">
            <div class="">
                <h1>Morogoro Area</h1>
            </div>
            <div class="details">
                <h3>Contacts</h3>
            <p>+255 6864 7900 </p>
            <p>+255 66468 76890</p>
            </div>
           </div>
           <div class="container">
            <div class="">
                <h1>Morogoro Area</h1>
            </div>
            <div class="details">
                <h3>Contacts</h3>
            <p>+255 6864 7900 </p>
            <p>+255 66468 76890</p>
            </div>
           </div>
           <div class="container">
            <div class="">
                <h1>Morogoro Area</h1>
            </div>
            <div class="details">
                <h3>Contacts</h3>
            <p>+255 6864 7900 </p>
            <p>+255 66468 76890</p>
            </div>
           </div>
           <div class="container">
            <div class="">
                <h1>Morogoro Area</h1>
            </div>
            <div class="details">
                <h3>Contacts</h3>
            <p>+255 6864 7900 </p>
            <p>+255 66468 76890</p>
            </div>
           </div>
           <div class="container">
            <div class="">
                <h1>Morogoro Area</h1>
            </div>
            <div class="details">
                <h3>Contacts</h3>
            <p>+255 6864 7900 </p>
            <p>+255 66468 76890</p>
            </div>
           </div>
           <div class="container">
            <div class="">
                <h1>Morogoro Area</h1>
            </div>
            <div class="details">
                <h3>Contacts</h3>
            <p>+255 6864 7900 </p>
            <p>+255 66468 76890</p>
            </div>
           </div>
           <div class="container">
            <div class="">
                <h1>Morogoro Area</h1>
            </div>
            <div class="details">
                <h3>Contacts</h3>
            <p>+255 6864 7900 </p>
            <p>+255 66468 76890</p>
            </div>
           </div>
           <div class="container">
            <div class="">
                <h1>Morogoro Area</h1>
            </div>
            <div class="details">
                <h3>Contacts</h3>
            <p>+255 6864 7900 </p>
            <p>+255 66468 76890</p>
            </div>
           </div>
           <div class="container">
            <div class="">
                <h1>Morogoro Area</h1>
            </div>
            <div class="details">
                <h3>Contacts</h3>
            <p>+255 6864 7900 </p>
            <p>+255 66468 76890</p>
            </div>
           </div>
       

    </section>

    <section class="footer">
        <div class="box-container">
    
            <div class="box">
                <h3>Locations</h3>
                <a href="#">Mabibo</a>
                <a href="#">Magomeni-mapipa</a>
                <a href="#">Makumbusho</a>
                <a href="#">Chuo kikuu cha Dar es Salaam</a>
                <a href="#">Chuo kikuu cha Dar es Salaam</a>
            </div>
    
            <div class="box">
                <h3>Quick links</h3>
                <a href="#home">Home</a>
                <a href="#dishes">About us</a>
                <a href="#about">Mazao</a>
                <a href="#about">BwanaMazaoContact</a>
            </div>
    
            <div class="box">
                <h3>Contact info</h3>
                <a href="#">+255 678 479 598</a>
                <a href="#">+255 653 250 210</a>
                <a href="#">Dar-es-salaam -tanzania</a>
            </div>
    
            <div class="box">
                <h3>Follow us</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">linkedln</a>
            </div>
    
        </div>
    
        <div class="credit">copyright @ 2023 by <span>Dark army Group</span></div>
    
    </section>
    <script src="scripts/nav.js"></script>
    </body>
    </html>