<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <!-- css file link -->
     <link rel="stylesheet" href="style/style.css">
     <link rel="stylesheet" href="style/query-media.css">
     <link rel="stylesheet" href="style/lgin-sigup.css">
      
     <!-- Font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <title>AgroSmart</title>
</head>
<body>
     <!-- Beggining of header -->
     <header>
        <a href="#" class="logo"><i class="fa-solid fa-tractor"></i>AgroSmart.</a>
        <nav class="navbar">
            <a class="active" href="#home">Home</a>
            <a href="#AboutUs">About us</a>
            <a href="#Mazaoyetu">Mazao</a>
            <a href="#about">BwanaMazaoContact</a>
            <button class="loginButoon" id="loginButooni">Login</button>
        </nav>
        <div class="icons" id="burgerIcon">
            <i class="fa-solid fa-bars"></i>
         </div>
    
    </header>
     <!--  End of header -->
    <!-- Login page -->
    <div class="loginPage" id="loginPageOpena">
        <div class="credin">
            <span class="closepage" id="closePage">X</span>
            <form action="">
                <label for="Email">Email</label>
                <input type="text" name="emaili">
                <label for="password">Password</label>
                <input type="password" name="passwordi">
                <button class="loginSubmit" id="loginSubmiti">Submit</button>
                <p>Click <span id="signups">here</span> if yo do not have ana account</p>
            </form>
        </div>
    </div>
    <!-- Login page end -->

   
    <script src="scripts/nav.js"></script>
<script src="scripts/logiin.js">
    window.onload((e) =>  document.getElementById("loginPageOpena").style.display = 'block' )
   
</script>
</body>
</html>