
.loginButoon, .loginSubmit{
    background-color: #1c5328;
    color: #fff;
    border-radius: 12px;
    padding: 8px 20px;
    /* margin-top: 50px; */
    border-style: none;
}

.loginButoon:hover, .loginSubmit:hover{
    background-color: var(--onHover);
    cursor: pointer;
}

.loginPage{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.773);
    background-size: cover;
}

.loginPage .credin{
    display: flex;
    width: 40%;
    height: 300px;
    margin: 10% auto ;
    background-color: #b9cebd;
    padding: 20px;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    position: relative;
}

.signPage{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.773);
    background-size: cover;
}


.signPage .credin{
    display: flex;
    width: 40%;
    margin: 5% auto ;
    background-color: #b9cebd;
    padding: 20px;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    position: relative;
}

.credin .closepage{
    position: absolute;
    padding: 4px;
    width: 30px;
    top: 3%;
    left: 96%;
    text-align: center;
    align-items: center;
    justify-content: center;
    transform: translate(-96%, -3%);
    border-radius: 40%;
    background-color: black;
    color: #ffff;
    cursor: pointer;
}

.credin form{
    width: 100%;
    display: flex;
    flex-direction: column;

}

.credin form label{
    margin-bottom: 10px;
}
.credin form input{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.credin form p {
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
}